2:I[7388,["501","static/chunks/c16f53c3-88c5147a1f5ee0d5.js","231","static/chunks/231-8ff363333a913fd0.js","404","static/chunks/404-914a81f48377cd6b.js","276","static/chunks/276-67ae35eb6320c573.js","931","static/chunks/app/page-2b8af2fdb526d937.js"],"Home"]
3:I[1589,["501","static/chunks/c16f53c3-88c5147a1f5ee0d5.js","231","static/chunks/231-8ff363333a913fd0.js","404","static/chunks/404-914a81f48377cd6b.js","276","static/chunks/276-67ae35eb6320c573.js","931","static/chunks/app/page-2b8af2fdb526d937.js"],"Experience"]
4:I[1589,["501","static/chunks/c16f53c3-88c5147a1f5ee0d5.js","231","static/chunks/231-8ff363333a913fd0.js","404","static/chunks/404-914a81f48377cd6b.js","276","static/chunks/276-67ae35eb6320c573.js","931","static/chunks/app/page-2b8af2fdb526d937.js"],"MobileExperience"]
5:I[6718,["501","static/chunks/c16f53c3-88c5147a1f5ee0d5.js","231","static/chunks/231-8ff363333a913fd0.js","404","static/chunks/404-914a81f48377cd6b.js","276","static/chunks/276-67ae35eb6320c573.js","931","static/chunks/app/page-2b8af2fdb526d937.js"],"Projects"]
6:I[6718,["501","static/chunks/c16f53c3-88c5147a1f5ee0d5.js","231","static/chunks/231-8ff363333a913fd0.js","404","static/chunks/404-914a81f48377cd6b.js","276","static/chunks/276-67ae35eb6320c573.js","931","static/chunks/app/page-2b8af2fdb526d937.js"],"MobileProjects"]
7:I[1126,["501","static/chunks/c16f53c3-88c5147a1f5ee0d5.js","231","static/chunks/231-8ff363333a913fd0.js","404","static/chunks/404-914a81f48377cd6b.js","276","static/chunks/276-67ae35eb6320c573.js","931","static/chunks/app/page-2b8af2fdb526d937.js"],"default"]
8:I[8369,["231","static/chunks/231-8ff363333a913fd0.js","404","static/chunks/404-914a81f48377cd6b.js","185","static/chunks/app/layout-1cda67666a4938e6.js"],"default"]
9:I[9275,[],""]
a:I[1343,[],""]
b:I[231,["231","static/chunks/231-8ff363333a913fd0.js","160","static/chunks/app/not-found-1fae8b64165b7859.js"],""]
0:["6c4PaqaoURk9FI4e3QNbl",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"snap-y snap-mandatory overscroll-y-scroll h-[100vh] overscroll-x-none","children":[["$","section",null,{"id":"home","className":"snap-start"}],["$","div",null,{"className":"flex flex-row h-[1000px] bg-[#F4F4F5]","children":["$","$L2",null,{}]}],["$","section",null,{"id":"experience","className":"snap-start"}],["$","div",null,{"className":"flex flex-col h-auto bg-zinc-50 pb-36","children":[["$","p",null,{"className":"self-center md:self-end mt-20 md:mt-10 md:mr-[4vw] lg:mr-[7vw] font-playfair tracking-wider lg:text-[90pt] md:text-[65pt] text-[50pt]","children":"EXPERIENCE"}],["$","$L3",null,{}],["$","$L4",null,{}]]}],["$","section",null,{"id":"projects","className":"snap-start"}],["$","div",null,{"className":"flex flex-col h-auto bg-[#a38e7a]","children":[["$","$L5",null,{}],["$","$L6",null,{}]]}],["$","section",null,{"id":"contact","className":"snap-start"}],["$","div",null,{"className":"flex flex-row h-[1000px] bg-[#EEE9E2]","children":["$","$L7",null,{}]}]]}]],null],null]},[["$","html",null,{"lang":"en","className":"scroll-smooth __variable_d65c78 __variable_c29382 __variable_2d6e9f __variable_840cdc","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/logo.png"}]}],["$","body",null,{"className":"relative font-cormorant","children":[["$","$L8",null,{}],["$","main",null,{"className":"","children":["$","$L9",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$La",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex flex-col justify-start pt-28 px-20 sm:px-60 min-h-full font-cormorant tracking-wide","children":[["$","h1",null,{"className":"text-4xl","children":"Hi there!"}],["$","p",null,{"className":"pt-10 text-base","children":"Unfortunately, we could not find the page you were looking for."}],["$","$Lb",null,{"href":"/","children":["$","div",null,{"className":"text-base p-2 my-8 w-36 text-center border-neutral-300 border-2 rounded-full hover:bg-neutral-300 hover:text-black transition-all duration-200 hover:tracking-wider","children":"return home"}]}]]}],"notFoundStyles":[],"styles":null}]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/264a0cefe31f708d.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lc"]]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"olivia hu"}],["$","meta","3",{"name":"description","content":"Olivia Hu's personal website & portfolio"}],["$","meta","4",{"name":"keywords","content":"olivia,hu,olivia hu"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
