2:I[7388,["231","static/chunks/231-c8ddb0ec8ae13232.js","389","static/chunks/389-0bc1f240d0487372.js","648","static/chunks/648-431af24fb88237c0.js","931","static/chunks/app/page-e95aa347e6a21314.js"],"Home"]
3:I[4459,["231","static/chunks/231-c8ddb0ec8ae13232.js","389","static/chunks/389-0bc1f240d0487372.js","648","static/chunks/648-431af24fb88237c0.js","931","static/chunks/app/page-e95aa347e6a21314.js"],"default"]
4:I[6025,["231","static/chunks/231-c8ddb0ec8ae13232.js","389","static/chunks/389-0bc1f240d0487372.js","648","static/chunks/648-431af24fb88237c0.js","931","static/chunks/app/page-e95aa347e6a21314.js"],"Portfolio"]
5:I[6025,["231","static/chunks/231-c8ddb0ec8ae13232.js","389","static/chunks/389-0bc1f240d0487372.js","648","static/chunks/648-431af24fb88237c0.js","931","static/chunks/app/page-e95aa347e6a21314.js"],"MobilePortfolio"]
6:I[1126,["231","static/chunks/231-c8ddb0ec8ae13232.js","389","static/chunks/389-0bc1f240d0487372.js","648","static/chunks/648-431af24fb88237c0.js","931","static/chunks/app/page-e95aa347e6a21314.js"],"default"]
7:I[1520,["231","static/chunks/231-c8ddb0ec8ae13232.js","389","static/chunks/389-0bc1f240d0487372.js","247","static/chunks/247-2f8000f2c795ba0c.js","185","static/chunks/app/layout-ea505a1fde734ada.js"],"default"]
8:I[9275,[],""]
9:I[1343,[],""]
a:I[231,["231","static/chunks/231-c8ddb0ec8ae13232.js","160","static/chunks/app/not-found-1fae8b64165b7859.js"],""]
0:["7FJcgK8KONJm2ajXO-82W",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"snap-y snap-mandatory overscroll-y-scroll h-[100vh] overscroll-x-none","children":[["$","section",null,{"id":"home","className":"snap-start"}],["$","div",null,{"className":"flex flex-row h-[1000px] bg-[#F4F4F5]","children":["$","$L2",null,{}]}],["$","section",null,{"id":"about","className":"snap-start"}],["$","div",null,{"className":"flex flex-row h-[1000px] bg-[#6B766E]","children":["$","$L3",null,{}]}],["$","section",null,{"id":"portfolio","className":"snap-start"}],["$","div",null,{"className":"flex flex-col h-[3500px] bg-zinc-50","children":[["$","p",null,{"className":"self-center md:self-end mt-20 md:mt-10 md:mr-[4vw] lg:mr-[7vw] font-playfair tracking-wider lg:text-[90pt] md:text-[65pt] text-[50pt]","children":"PORTFOLIO"}],["$","$L4",null,{}],["$","$L5",null,{}]]}],["$","section",null,{"id":"contact","className":"snap-start"}],["$","div",null,{"className":"flex flex-row h-[1000px] bg-[#EEE9E2]","children":["$","$L6",null,{}]}]]}]],null],null]},[["$","html",null,{"lang":"en","className":"scroll-smooth __variable_36bd41 __variable_48fc68 __variable_6fac60 __variable_e3a538","children":[["$","head",null,{"children":["$","link",null,{"rel":"icon","href":"/logo.png"}]}],["$","body",null,{"className":"relative font-cormorant","children":[["$","$L7",null,{}],["$","main",null,{"className":"","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"flex flex-col justify-start pt-28 px-20 sm:px-60 min-h-full font-cormorant tracking-wide","children":[["$","h1",null,{"className":"text-4xl","children":"Hi there!"}],["$","p",null,{"className":"pt-10 text-base","children":"Unfortunately, we could not find the page you were looking for."}],["$","$La",null,{"href":"/","children":["$","div",null,{"className":"text-base p-2 my-8 w-36 text-center border-neutral-300 border-2 rounded-full hover:bg-neutral-300 hover:text-black transition-all duration-200 hover:tracking-wider","children":"return home"}]}]]}],"notFoundStyles":[],"styles":null}]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/255e2dadb6fb491e.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"olivia hu"}],["$","meta","3",{"name":"description","content":"Olivia Hu's personal website & portfolio"}],["$","meta","4",{"name":"keywords","content":"olivia,hu,olivia hu"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
